/**************************************
 *  Lógica de Programação
 * 	Linguagem C
 *  Prof. Dr. Marcos G. Quiles
 *
 *  Código: Classificação de triangulos
 **************************************/


inicio
	real: A, B, C;
	leia(A, B, C);

	se A<=0 ou B<=0 ou C<=0 então
		imprima ("Erro");
	senão
		se (B+C>A) E (B+A>C) E (A+C>B)  então
			se A==B e B==C então
				imprima("Equilatero");
			senão se A==B ou B==C ou A==C então
				imprima("Isosceles");
			senão
				imprima("Escaleno");
		senão
			imprima("Lados nao formam um triangulo");
		fim-se
	fim-se
fim



